{
    "name": "my-portfolio",
    "version": "1.0.0",
    "scripts": {
        "start": "node server/index.js",
        "server": "node --watch backend/app.js",
        "client": "vite --port 3000 --open",
        "dev": "concurrently \"npm run client\" \"npm run server\""
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-validator": "^7.1.0"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
